{
  "name": "bot-hub",
  "version": "1.0.0",
  "description": "Plataforma para divulgação de bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "bot",
    "bot-hub",
    "whatsapp",
    "telegram",
    "discord"
  ],
  "author": "frostvz",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
